# OrderBase

./: .gitignore  OrderBase.slnx  README.md  docker-compose.yml
OrderAccumulator/: OrderAccumulator.csproj  OrderAccumulator.http  Program.cs  quickfix.cfg
OrderAccumulator.Api/: appsettings.json
OrderAccumulator.Api/Controllers/: ExposureController.cs
OrderAccumulator.Api/Middleware/: ExceptionMiddleware.cs
OrderAccumulator.Api/store/: FIX.4.4-ORDERACCUMULATOR-ORDERGENERATOR.body  FIX.4.4-ORDERACCUMULATOR-ORDERGENERATOR.header  FIX.4.4-ORDERACCUMULATOR-ORDERGENERATOR.seqnums
OrderAccumulator.Application/Interfaces/: IExposureRepository.cs  IOrderProcessor.cs
OrderAccumulator.Application/Services/: ExposureService.cs
OrderAccumulator.Application/Validators/: ProcessOrderCommandValidator.cs
OrderAccumulator.Domain.Tests/: ExposureConcurrencyTests.cs
OrderAccumulator.Domain/Constants/: OrderConstants.cs
OrderAccumulator.Domain/Entities/: Exposure.cs
OrderAccumulator.Domain/Enums/: OrderSide.cs
OrderAccumulator.Domain/Exceptions/: ExposureLimitExceedException.cs
OrderAccumulator.Infrastructure/: quickfix.cfg
OrderAccumulator/Fix/: FixApplication.cs  FixServer.cs
OrderAccumulator/Models/: ExposureResult.cs
OrderAccumulator/OrderAccumulator.Api/: OrderAccumulator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
OrderAccumulator/OrderAccumulator.Api/Controllers/: ExposureController.cs
OrderAccumulator/OrderAccumulator.Api/store/: FIX.4.4-ORDERACCUMULATOR-ORDERGENERATOR.body  FIX.4.4-ORDERACCUMULATOR-ORDERGENERATOR.header  FIX.4.4-ORDERACCUMULATOR-ORDERGENERATOR.seqnums  FIX.4.4-ORDERACCUMULATOR-ORDERGENERATOR.session
OrderAccumulator/OrderAccumulator.Application/: DependencyInjection.cs  OrderAccumulator.Application.csproj
OrderAccumulator/OrderAccumulator.Application/Behaviors/: ValidationBehavior.cs
OrderAccumulator/OrderAccumulator.Application/Commands/: ProcessOrderCommand.cs
OrderAccumulator/OrderAccumulator.Application/Handlers/: ProcessOrderHandler.cs
OrderAccumulator/OrderAccumulator.Application/Interfaces/: IExposureService.cs  IUnitOfWork.cs
OrderAccumulator/OrderAccumulator.Application/Processors/: OrderProcessor.cs
OrderAccumulator/OrderAccumulator.Application/Services/: ExposureService.cs
OrderAccumulator/OrderAccumulator.Application/Validators/: ProcessOrderCommandValidator.cs
OrderAccumulator/OrderAccumulator.Domain/Entities/: Exposure.cs
OrderAccumulator/OrderAccumulator.Domain/Models/: ExposureResult.cs  OrderRequest.cs
OrderAccumulator/OrderAccumulator.Infrastructure/: DependencyInjection.cs  OrderAccumulator.Infrastructure.csproj  quickfix.cfg
OrderAccumulator/OrderAccumulator.Infrastructure/Data/: OrderDbContext.cs
OrderAccumulator/OrderAccumulator.Infrastructure/Data/Configurations/: ExposureConfiguration.cs
OrderAccumulator/OrderAccumulator.Infrastructure/Fix/: FixApplication.cs  FixServer.cs
OrderAccumulator/OrderAccumulator.Infrastructure/Migrations/: 20260617194136_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderAccumulator/OrderAccumulator.Infrastructure/Telemetry/: TelemetrySource.cs
OrderAccumulator/Services/: ExposureService.cs
OrderGenerator/: OrderGenerator.csproj  Program.cs  WeatherForecast.cs  quickfix.cfg
OrderGenerator.Api/: OrderGenerator.Api.csproj  OrderGenerator.http  Program.cs
OrderGenerator.Api/Contracts/: CreateOrderRequest.cs
OrderGenerator.Api/Controllers/: OrdersController.cs
OrderGenerator.Api/Middleware/: CorrelationIdMiddleware.cs
OrderGenerator.Api/store/: FIX.4.4-ORDERGENERATOR-ORDERACCUMULATOR.body  FIX.4.4-ORDERGENERATOR-ORDERACCUMULATOR.header  FIX.4.4-ORDERGENERATOR-ORDERACCUMULATOR.seqnums
OrderGenerator.Application/: OrderGenerator.Application.csproj
OrderGenerator.Infrastructure/: DependencyInjection.cs  OrderGenerator.Infrastructure.csproj  quickfix.cfg
OrderGenerator.UnitTests/: OrderGenerator.UnitTests.csproj  SendOrderHandlerTests.cs
OrderGenerator/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderGenerator/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
OrderGenerator/Fix/: FixApplication.cs  FixClient.cs
OrderGenerator/Frontend/: .env.development  .env.production  package-lock.json  package.json
OrderGenerator/Frontend/src/: App.css  App.jsx  index.css
OrderGenerator/Frontend/src/components/: OrderForm.css  OrderForm.jsx
OrderGenerator/OrderGenerator.Api/: Program.cs  appsettings.json  dockerfile
OrderGenerator/OrderGenerator.Api/Contracts/: OrderResponse.cs
OrderGenerator/OrderGenerator.Api/Controllers/: FixController.cs  OrdersController.cs
OrderGenerator/OrderGenerator.Api/Middleware/: ExceptionMiddleware.cs
OrderGenerator/OrderGenerator.Api/store/: FIX.4.4-ORDERGENERATOR-ORDERACCUMULATOR.body  FIX.4.4-ORDERGENERATOR-ORDERACCUMULATOR.header  FIX.4.4-ORDERGENERATOR-ORDERACCUMULATOR.seqnums  FIX.4.4-ORDERGENERATOR-ORDERACCUMULATOR.session
OrderGenerator/OrderGenerator.Application/: DependencyInjection.cs
OrderGenerator/OrderGenerator.Application/Behaviors/: ValidationBehavior.cs
OrderGenerator/OrderGenerator.Application/Handlers/: SendOrderHandler.cs
OrderGenerator/OrderGenerator.Application/Validators/: SendOrderCommandValidator.cs
OrderGenerator/OrderGenerator.Domain/Models/: ExecutionRersult.cs
OrderGenerator/OrderGenerator.Infrastructure/: DependencyInjection.cs  OrderGenerator.Infrastructure.csproj
OrderGenerator/OrderGenerator.Infrastructure/Configuration/: FixOptions.cs  QuickFixConfigBuilder.cs
OrderGenerator/OrderGenerator.Infrastructure/Fix/: FixApplication.cs  FixClient.cs  FixGateway.cs
OrderGenerator/OrderGenerator.Infrastructure/Telemetry/: TelemetrySource.cs
OrderGenerator/OrderGenerator.Infrastructure/Templates/: quickfix.template.cfg
OrderGenerator/Properties/: launchSettings.json
OrderGenerator/Services/: ExecutionReportStore.cs  OrderGateway.cs
OrderGenerator/store/: FIX.4.4-ORDERGENERATOR-ORDERACCUMULATOR.session
order-front/: dockerfile  index.html  package-lock.json  package.json
(+22 files in other folders)
